<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xQiXsZ4mEeeJqK43C-afBw" id="_xQiXsJ4mEeeJqK43C-afBw" label="HiveCreateSourceTable" creationDate="2017-09-20T12:11:40.971-0500" modificationDate="2017-09-20T12:11:40.971-0500" version="0.1" item="_xQiXs54mEeeJqK43C-afBw">
    <author href="../../../talend.project#_vPyA4p4mEeeJqK43C-afBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xQiXsp4mEeeJqK43C-afBw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xQiXs54mEeeJqK43C-afBw" property="_xQiXsZ4mEeeJqK43C-afBw" state="_xQiXsp4mEeeJqK43C-afBw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
