<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xQtW0J4mEeeJqK43C-afBw" id="_xQsvwJ4mEeeJqK43C-afBw" label="HiveFilterColumns" creationDate="2017-09-20T12:11:40.988-0500" modificationDate="2017-09-20T12:11:40.988-0500" version="0.1" item="_xQtW0p4mEeeJqK43C-afBw">
    <author href="../../../talend.project#_vPyA4p4mEeeJqK43C-afBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xQtW0Z4mEeeJqK43C-afBw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xQtW0p4mEeeJqK43C-afBw" property="_xQtW0J4mEeeJqK43C-afBw" state="_xQtW0Z4mEeeJqK43C-afBw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
