<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xPz-8J4mEeeJqK43C-afBw" id="_xPzX4J4mEeeJqK43C-afBw" label="TalendString" creationDate="2017-09-20T12:11:40.894-0500" modificationDate="2017-09-20T12:11:40.894-0500" version="0.1" item="_xPz-8p4mEeeJqK43C-afBw">
    <author href="../../../talend.project#_vPyA4p4mEeeJqK43C-afBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xPz-8Z4mEeeJqK43C-afBw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xPz-8p4mEeeJqK43C-afBw" property="_xPz-8J4mEeeJqK43C-afBw" state="_xPz-8Z4mEeeJqK43C-afBw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
