<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xRINkJ4mEeeJqK43C-afBw" id="_xRHmgJ4mEeeJqK43C-afBw" label="MySQLDropSourceTable" creationDate="2017-09-20T12:11:41.033-0500" modificationDate="2017-09-20T12:11:41.033-0500" version="0.1" item="_xRINkp4mEeeJqK43C-afBw">
    <author href="../../../talend.project#_vPyA4p4mEeeJqK43C-afBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xRINkZ4mEeeJqK43C-afBw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xRINkp4mEeeJqK43C-afBw" property="_xRINkJ4mEeeJqK43C-afBw" state="_xRINkZ4mEeeJqK43C-afBw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
