<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xRDVEJ4mEeeJqK43C-afBw" id="_xRCuAJ4mEeeJqK43C-afBw" label="MySQLCreateSourceTable" creationDate="2017-09-20T12:11:41.025-0500" modificationDate="2017-09-20T12:11:41.025-0500" version="0.1" item="_xRDVEp4mEeeJqK43C-afBw">
    <author href="../../../talend.project#_vPyA4p4mEeeJqK43C-afBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xRDVEZ4mEeeJqK43C-afBw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xRDVEp4mEeeJqK43C-afBw" property="_xRDVEJ4mEeeJqK43C-afBw" state="_xRDVEZ4mEeeJqK43C-afBw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
