<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xRRXgJ4mEeeJqK43C-afBw" id="_xRQwcJ4mEeeJqK43C-afBw" label="MySQLFilterRow" creationDate="2017-09-20T12:11:41.048-0500" modificationDate="2017-09-20T12:11:41.048-0500" version="0.1" item="_xRRXgp4mEeeJqK43C-afBw">
    <author href="../../../talend.project#_vPyA4p4mEeeJqK43C-afBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xRRXgZ4mEeeJqK43C-afBw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xRRXgp4mEeeJqK43C-afBw" property="_xRRXgJ4mEeeJqK43C-afBw" state="_xRRXgZ4mEeeJqK43C-afBw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
