<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xRO7QJ4mEeeJqK43C-afBw" id="_xROUMJ4mEeeJqK43C-afBw" label="MySQLFilterColumns" creationDate="2017-09-20T12:11:41.043-0500" modificationDate="2017-09-20T12:11:41.043-0500" version="0.1" item="_xRO7Qp4mEeeJqK43C-afBw">
    <author href="../../../talend.project#_vPyA4p4mEeeJqK43C-afBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xRO7QZ4mEeeJqK43C-afBw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xRO7Qp4mEeeJqK43C-afBw" property="_xRO7QJ4mEeeJqK43C-afBw" state="_xRO7QZ4mEeeJqK43C-afBw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
