<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xRFxUZ4mEeeJqK43C-afBw" id="_xRFxUJ4mEeeJqK43C-afBw" label="MySQLCreateTargetTable" creationDate="2017-09-20T12:11:41.029-0500" modificationDate="2017-09-20T12:11:41.029-0500" version="0.1" item="_xRFxU54mEeeJqK43C-afBw">
    <author href="../../../talend.project#_vPyA4p4mEeeJqK43C-afBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xRFxUp4mEeeJqK43C-afBw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xRFxU54mEeeJqK43C-afBw" property="_xRFxUZ4mEeeJqK43C-afBw" state="_xRFxUp4mEeeJqK43C-afBw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
