<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xRARwZ4mEeeJqK43C-afBw" id="_xRARwJ4mEeeJqK43C-afBw" label="MySQLAggregate" creationDate="2017-09-20T12:11:41.020-0500" modificationDate="2017-09-20T12:11:41.020-0500" version="0.1" item="_xRARw54mEeeJqK43C-afBw">
    <author href="../../../talend.project#_vPyA4p4mEeeJqK43C-afBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xRARwp4mEeeJqK43C-afBw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xRARw54mEeeJqK43C-afBw" property="_xRARwZ4mEeeJqK43C-afBw" state="_xRARwp4mEeeJqK43C-afBw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
