<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NRoZMJ5OEeeJqK43C-afBw" id="_NRnyIJ5OEeeJqK43C-afBw" label="FakeNames20170920_2" creationDate="2017-09-20T16:53:59.363-0500" modificationDate="2017-09-26T10:37:03.225-0500" version="0.1" statusCode="" item="_NRoZMp5OEeeJqK43C-afBw" displayName="FakeNames20170920_2">
    <author href="../talend.project#_vPyA4p4mEeeJqK43C-afBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NRoZMZ5OEeeJqK43C-afBw" path="" locked="true" lockDate="2017-09-20T16:53:59.469-0500">
    <locker href="../talend.project#_vPyA4p4mEeeJqK43C-afBw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_NRoZMp5OEeeJqK43C-afBw" property="_NRoZMJ5OEeeJqK43C-afBw" state="_NRoZMZ5OEeeJqK43C-afBw">
    <process href="FakeNames20170920_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
