<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7qUO8J4mEeeJqK43C-afBw" id="_7qOvYJ4mEeeJqK43C-afBw" label="FakeNames20170920_1" creationDate="2017-09-20T12:12:50.780-0500" modificationDate="2017-09-25T16:41:15.563-0500" version="0.1" statusCode="" item="_7qUO8p4mEeeJqK43C-afBw" displayName="FakeNames20170920_1">
    <author href="../talend.project#_vPyA4p4mEeeJqK43C-afBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7qUO8Z4mEeeJqK43C-afBw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7qUO8p4mEeeJqK43C-afBw" property="_7qUO8J4mEeeJqK43C-afBw" state="_7qUO8Z4mEeeJqK43C-afBw">
    <process href="FakeNames20170920_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
