<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xRbIgZ4mEeeJqK43C-afBw" id="_xRbIgJ4mEeeJqK43C-afBw" label="NetezzaCreateTargetTable" creationDate="2017-09-20T12:11:41.064-0500" modificationDate="2017-09-20T12:11:41.064-0500" version="0.1" item="_xRbIg54mEeeJqK43C-afBw">
    <author href="../../../talend.project#_vPyA4p4mEeeJqK43C-afBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xRbIgp4mEeeJqK43C-afBw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xRbIg54mEeeJqK43C-afBw" property="_xRbIgZ4mEeeJqK43C-afBw" state="_xRbIgp4mEeeJqK43C-afBw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
