<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oa1nm57uEeeJqK43C-afBw" id="_OaxV0J7uEeeJqK43C-afBw" label="FakeNamesSchema" creationDate="2017-09-21T11:59:26.511-0500" modificationDate="2017-09-25T16:39:56.659-0500" version="0.1" statusCode="" item="_Oa1nnZ7uEeeJqK43C-afBw" displayName="FakeNamesSchema">
    <author href="../../talend.project#_vPyA4p4mEeeJqK43C-afBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oa1nnJ7uEeeJqK43C-afBw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Oa1nnZ7uEeeJqK43C-afBw" property="_Oa1nm57uEeeJqK43C-afBw" state="_Oa1nnJ7uEeeJqK43C-afBw">
    <connection href="FakeNamesSchema_0.1.item#_OazLAJ7uEeeJqK43C-afBw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
