<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xSdDQJ4mEeeJqK43C-afBw" id="_xSccMJ4mEeeJqK43C-afBw" label="TeradataCreateSourceTable" creationDate="2017-09-20T12:11:41.171-0500" modificationDate="2017-09-20T12:11:41.171-0500" version="0.1" item="_xSdDQp4mEeeJqK43C-afBw">
    <author href="../../../talend.project#_vPyA4p4mEeeJqK43C-afBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xSdDQZ4mEeeJqK43C-afBw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xSdDQp4mEeeJqK43C-afBw" property="_xSdDQJ4mEeeJqK43C-afBw" state="_xSdDQZ4mEeeJqK43C-afBw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
