<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xSp3kJ4mEeeJqK43C-afBw" id="_xSpQgJ4mEeeJqK43C-afBw" label="TeradataFilterRow" creationDate="2017-09-20T12:11:41.192-0500" modificationDate="2017-09-20T12:11:41.192-0500" version="0.1" item="_xSp3kp4mEeeJqK43C-afBw">
    <author href="../../../talend.project#_vPyA4p4mEeeJqK43C-afBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xSp3kZ4mEeeJqK43C-afBw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xSp3kp4mEeeJqK43C-afBw" property="_xSp3kJ4mEeeJqK43C-afBw" state="_xSp3kZ4mEeeJqK43C-afBw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
