<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BD9OUJ5BEeeJqK43C-afBw" id="_BDpFQJ5BEeeJqK43C-afBw" label="FakeNames" purpose="Fake Names" description="Fake Names" creationDate="2017-09-20T15:19:33.908-0500" modificationDate="2017-09-20T16:58:11.136-0500" version="0.1" statusCode="" item="_BD9OUp5BEeeJqK43C-afBw" displayName="FakeNames">
    <author href="../../talend.project#_vPyA4p4mEeeJqK43C-afBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BD9OUZ5BEeeJqK43C-afBw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BD9OUp5BEeeJqK43C-afBw" property="_BD9OUJ5BEeeJqK43C-afBw" state="_BD9OUZ5BEeeJqK43C-afBw">
    <connection href="FakeNames_0.1.item#_BD15kJ5BEeeJqK43C-afBw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
