<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xQLLUJ4mEeeJqK43C-afBw" id="_xQKkQJ4mEeeJqK43C-afBw" label="Commit" creationDate="2017-09-20T12:11:40.932-0500" modificationDate="2017-09-20T12:11:40.932-0500" version="0.1" item="_xQLLUp4mEeeJqK43C-afBw">
    <author href="../../../talend.project#_vPyA4p4mEeeJqK43C-afBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xQLLUZ4mEeeJqK43C-afBw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xQLLUp4mEeeJqK43C-afBw" property="_xQLLUJ4mEeeJqK43C-afBw" state="_xQLLUZ4mEeeJqK43C-afBw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
