<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xQPcwJ4mEeeJqK43C-afBw" id="_xQO1sJ4mEeeJqK43C-afBw" label="DropTargetTable" creationDate="2017-09-20T12:11:40.940-0500" modificationDate="2017-09-20T12:11:40.940-0500" version="0.1" item="_xQPcwp4mEeeJqK43C-afBw">
    <author href="../../../talend.project#_vPyA4p4mEeeJqK43C-afBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xQPcwZ4mEeeJqK43C-afBw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xQPcwp4mEeeJqK43C-afBw" property="_xQPcwJ4mEeeJqK43C-afBw" state="_xQPcwZ4mEeeJqK43C-afBw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
