<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xQUVQJ4mEeeJqK43C-afBw" id="_xQTuMJ4mEeeJqK43C-afBw" label="FilterRow" creationDate="2017-09-20T12:11:40.948-0500" modificationDate="2017-09-20T12:11:40.948-0500" version="0.1" item="_xQUVQp4mEeeJqK43C-afBw">
    <author href="../../../talend.project#_vPyA4p4mEeeJqK43C-afBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xQUVQZ4mEeeJqK43C-afBw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xQUVQp4mEeeJqK43C-afBw" property="_xQUVQJ4mEeeJqK43C-afBw" state="_xQUVQZ4mEeeJqK43C-afBw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
