<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xQWxgJ4mEeeJqK43C-afBw" id="_xQWKcJ4mEeeJqK43C-afBw" label="MergeInsert" creationDate="2017-09-20T12:11:40.951-0500" modificationDate="2017-09-20T12:11:40.951-0500" version="0.1" item="_xQWxgp4mEeeJqK43C-afBw">
    <author href="../../../talend.project#_vPyA4p4mEeeJqK43C-afBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xQWxgZ4mEeeJqK43C-afBw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xQWxgp4mEeeJqK43C-afBw" property="_xQWxgJ4mEeeJqK43C-afBw" state="_xQWxgZ4mEeeJqK43C-afBw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
