<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HrC-dZ4-EeeJqK43C-afBw" id="_HqwqkJ4-EeeJqK43C-afBw" label="FakeNames" creationDate="2017-09-20T14:58:49.812-0500" modificationDate="2017-09-25T16:41:06.817-0500" version="0.1" statusCode="" item="_HrC-d54-EeeJqK43C-afBw" displayName="FakeNames">
    <author href="../talend.project#_vPyA4p4mEeeJqK43C-afBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HrC-dp4-EeeJqK43C-afBw" path=""/>
  <TalendProperties:ContextItem xmi:id="_HrC-d54-EeeJqK43C-afBw" property="_HrC-dZ4-EeeJqK43C-afBw" state="_HrC-dp4-EeeJqK43C-afBw" defaultContext="Default">
    <context href="FakeNames_0.1.item#_HrCXYJ4-EeeJqK43C-afBw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
