<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xS0PoJ4mEeeJqK43C-afBw" id="_xSzokJ4mEeeJqK43C-afBw" label="VerticaMergeUpdate" creationDate="2017-09-20T12:11:41.209-0500" modificationDate="2017-09-20T12:11:41.209-0500" version="0.1" item="_xS0Pop4mEeeJqK43C-afBw">
    <author href="../../../talend.project#_vPyA4p4mEeeJqK43C-afBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xS0PoZ4mEeeJqK43C-afBw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xS0Pop4mEeeJqK43C-afBw" property="_xS0PoJ4mEeeJqK43C-afBw" state="_xS0PoZ4mEeeJqK43C-afBw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
