<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xSxMUJ4mEeeJqK43C-afBw" id="_xSwlQZ4mEeeJqK43C-afBw" label="VerticaMergeInsert" creationDate="2017-09-20T12:11:41.205-0500" modificationDate="2017-09-20T12:11:41.205-0500" version="0.1" item="_xSxMUp4mEeeJqK43C-afBw">
    <author href="../../../talend.project#_vPyA4p4mEeeJqK43C-afBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xSxMUZ4mEeeJqK43C-afBw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xSxMUp4mEeeJqK43C-afBw" property="_xSxMUJ4mEeeJqK43C-afBw" state="_xSxMUZ4mEeeJqK43C-afBw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
