<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xSHFAJ4mEeeJqK43C-afBw" id="_xSGd8J4mEeeJqK43C-afBw" label="ParAccelDropSourceTable" creationDate="2017-09-20T12:11:41.136-0500" modificationDate="2017-09-20T12:11:41.136-0500" version="0.1" item="_xSHFAp4mEeeJqK43C-afBw">
    <author href="../../../talend.project#_vPyA4p4mEeeJqK43C-afBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xSHFAZ4mEeeJqK43C-afBw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xSHFAp4mEeeJqK43C-afBw" property="_xSHFAJ4mEeeJqK43C-afBw" state="_xSHFAZ4mEeeJqK43C-afBw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
