<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xSMkkJ4mEeeJqK43C-afBw" id="_xSL9gJ4mEeeJqK43C-afBw" label="ParAccelFilterColumns" creationDate="2017-09-20T12:11:41.145-0500" modificationDate="2017-09-20T12:11:41.145-0500" version="0.1" item="_xSMkkp4mEeeJqK43C-afBw">
    <author href="../../../talend.project#_vPyA4p4mEeeJqK43C-afBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xSMkkZ4mEeeJqK43C-afBw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xSMkkp4mEeeJqK43C-afBw" property="_xSMkkJ4mEeeJqK43C-afBw" state="_xSMkkZ4mEeeJqK43C-afBw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
