<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xSEowJ4mEeeJqK43C-afBw" id="_xSEBsJ4mEeeJqK43C-afBw" label="ParAccelCommit" creationDate="2017-09-20T12:11:41.132-0500" modificationDate="2017-09-20T12:11:41.132-0500" version="0.1" item="_xSEowp4mEeeJqK43C-afBw">
    <author href="../../../talend.project#_vPyA4p4mEeeJqK43C-afBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xSEowZ4mEeeJqK43C-afBw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xSEowp4mEeeJqK43C-afBw" property="_xSEowJ4mEeeJqK43C-afBw" state="_xSEowZ4mEeeJqK43C-afBw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
