<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xSPA0J4mEeeJqK43C-afBw" id="_xSOZwJ4mEeeJqK43C-afBw" label="ParAccelFilterRow" creationDate="2017-09-20T12:11:41.149-0500" modificationDate="2017-09-20T12:11:41.149-0500" version="0.1" item="_xSPA0p4mEeeJqK43C-afBw">
    <author href="../../../talend.project#_vPyA4p4mEeeJqK43C-afBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xSPA0Z4mEeeJqK43C-afBw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xSPA0p4mEeeJqK43C-afBw" property="_xSPA0J4mEeeJqK43C-afBw" state="_xSPA0Z4mEeeJqK43C-afBw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
