<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xRv4oZ4mEeeJqK43C-afBw" id="_xRv4oJ4mEeeJqK43C-afBw" label="OracleCreateTargetTable" creationDate="2017-09-20T12:11:41.098-0500" modificationDate="2017-09-20T12:11:41.098-0500" version="0.1" item="_xRv4o54mEeeJqK43C-afBw">
    <author href="../../../talend.project#_vPyA4p4mEeeJqK43C-afBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xRv4op4mEeeJqK43C-afBw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xRv4o54mEeeJqK43C-afBw" property="_xRv4oZ4mEeeJqK43C-afBw" state="_xRv4op4mEeeJqK43C-afBw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
