<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xR9UAZ4mEeeJqK43C-afBw" id="_xR9UAJ4mEeeJqK43C-afBw" label="OracleMerge" creationDate="2017-09-20T12:11:41.120-0500" modificationDate="2017-09-20T12:11:41.120-0500" version="0.1" item="_xR9UA54mEeeJqK43C-afBw">
    <author href="../../../talend.project#_vPyA4p4mEeeJqK43C-afBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xR9UAp4mEeeJqK43C-afBw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xR9UA54mEeeJqK43C-afBw" property="_xR9UAZ4mEeeJqK43C-afBw" state="_xR9UAp4mEeeJqK43C-afBw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
