<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xRyU4Z4mEeeJqK43C-afBw" id="_xRyU4J4mEeeJqK43C-afBw" label="OracleDropSourceTable" creationDate="2017-09-20T12:11:41.102-0500" modificationDate="2017-09-20T12:11:41.102-0500" version="0.1" item="_xRyU454mEeeJqK43C-afBw">
    <author href="../../../talend.project#_vPyA4p4mEeeJqK43C-afBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xRyU4p4mEeeJqK43C-afBw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xRyU454mEeeJqK43C-afBw" property="_xRyU4Z4mEeeJqK43C-afBw" state="_xRyU4p4mEeeJqK43C-afBw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
